@startuml Codecouleur
left to right direction
skinparam actorStyle awesome
skinparam backgroundcolor Grey/Black
skinparam classBackgroundColor Wheat|CornflowerBlue
package Administration #White{
    actor Admin as ADMIN #Gold
    actor SuperAdmin as SUPADMIN #WhiteSmoke
}


Rectangle Quidideance #DarkCyan {

    ("Surfer sur le site") as SURF #White
    
package Administrer #DarkSeaGreen/SeaGreen {
    ("Administrer") as ADM #White
    ("Créer un admin") as ADMNEW #White
    ("Modifier un admin") as ADMEDIT #White
    ("Supprimer un admin") as ADMDELETE #White
    ("Voir un admin") as ADMSHOW #White
}    
package Interroger #RoyalBlue/LightBlue {

    ("Interroger{poser une question}") as INT #White
    ("Créer une question") as INTNEW #White
    ("Modifier une question") as INTEDIT #White
    ("Supprimer une question") as INTDELETE #White
    ("Voir une question") as INTSHOW #White
}
package Questionner #Orange/OrangeRed {

    ("Questionner {faire un questionnaire}") as QUE #White
    ("Créer un questionnaire") as QUENEW #White
    ("Modifier un questionnaire") as QUEEDIT #White
    ("Supprimer un questionnaire") as QUEDELETE #White
    ("Voir un questionnaire") as QUESHOW #White
}

package Répondre #Purple/MediumPurple {

    ("Répondre") as REP #White
    ("Créer une réponse") as REPNEW #White
    ("Modifier une réponse") as REPEDIT #White
    ("Supprimer une réponse") as REPDELETE #White
    ("Voir une réponse") as REPSHOW #White
}
package Gérer #LightCoral/DarkBlue {

    ("Gérer") as GER #WhiteSmoke
    ("Modifier son compte") as GEREDIT #White
    ("Voir ses information") as GERSHOW #White
}
package Authentifier #Grey/DarkGrey {
    ("Se connecter") as CON #White
    ("Se déconnecter") as DEC #White
}


    SUPADMIN--|> ADMIN : Généralisation Super admin à admin



    ADMIN--up-|>CON #Gold
    ADMIN---|>DEC #Gold
    ADMIN--|>SURF #Gold



    ADMIN---|>QUE #Gold 
    QUE---|>QUENEW #Gold
    QUE---|>QUEEDIT #Gold
    QUE---|>QUEDELETE #Gold
    QUE---|>QUESHOW #Gold   

    ADMIN---|>INT #Gold
    INT---|>INTNEW #Gold
    INT---|>INTEDIT #Gold
    INT---|>INTDELETE #Gold
    INT---|>INTSHOW #Gold

    ADMIN---|>REP #Gold
    REP---|>REPNEW #Gold
    REP---|>REPEDIT #Gold
    REP---|>REPDELETE #Gold
    REP---|>REPSHOW #Gold

    ADMIN---|>GER #Gold
    GER---|>GEREDIT #Gold
    GER---|>GERSHOW #Gold

    SUPADMIN----->ADM #WhiteSmoke
    ADM--->ADMNEW #WhiteSmoke
    ADM--->ADMEDIT #WhiteSmoke
    ADM--->ADMDELETE #WhiteSmoke
    ADM--->ADMSHOW #WhiteSmoke

    CON<.-DEC #White : Include
    ADM-.>CON #White : Include
    GER-.>CON #White : Include
    QUENEW<..-INT #White : Include
    INT<..-REP #White : Include
    
    
    
    
    



      
    
  
}

@enduml
