@startuml

class Questionnaire{
    -titre : String
    -question : String
    -description : Textarea
    -multiple : Bool
    -statut : String
    -messagefermeture : Textarea
    -datecreation : Datetime
    -datemiseajour : Datetime
    -datedefermeture : Datetime

    +getid() : ? int
    +getTitre() : ? string
    +setTitre() : self
    +getQuestion() : ? string
    +setQuestion() : self
    +getDescription() : ? string
    +setDescription() : self
    +getMultiple() : ? bool
    +setMultiple() : self
    +getStatut() : string
    +setStatut() : self
    +getMessagefermeture() : ? datetime
    +setMessagefermeture() : self
    +getDatecreation() : ? datetime
    +setDatecreation() : self
    +getDatedemiseajour() : ? datetime
    +setDatedemiseajour() : self
    +getDatedefermeture() : ? datetime
    +setDatedefermeture() : self

    +ajouterQuestion(Question) : Void
    +supprimerQuestion(Question) : Bool
    +modifierQuestion(Question): Bool
    +ajouterReponse(Reponse) : Void
    +supprimerReponse(Reponse) : Bool
    +modifierReponse(Reponse): Bool
}

class Reponse{
    -repondant : String
    -commentaire : Textarea
    -email : String
    -acceptationpartagedonnee : Bool
    -datecreation : Datetime
    -datemiseajour : Datetime
    -datedefermeture : Datetime    

    +getid() : ? int
    +getRepondant() : ? string
    +setRepondant() : self
    +getCommentaire() : ? string
    +setCommentaire() : self
    +getEmail() : ? string
    +setEmail() : self
    +getAcceptationpartagedonne() : ? bool
    +setAcceptationpartagedonne() : self
    +getDatecreation() : ? datetime
    +setDatecreation() : self
    +getDatedemiseajour() : ? datetime
    +setDatedemiseajour() : self
    +getDatedefermeture() : ? datetime
    +setDatedefermeture() : self

    +ajouterReponse(Reponse) : Void
    +supprimerReponse(Reponse) : Bool
    +modifierReponse(Reponse): Bool    
}

class Utilisateur{
    -prenom : String
    -email : Email
    -password : Password
    -roles : Array
    -slug : String
    -datecreation : Datetime
    -datemiseajour : Datetime

    +getid() : ? int
    +getPrenom() : ? string
    +setPrenom() : self
    +getEmail() : ? string
    +setEmail() : self
    +getPassword() : ? string
    +setPassword() : self
    +getRoles() : ? array
    +setRoles() : self
    +getSlug() : ? string
    +setDateSlug() : self
    +getDatecreation() : ? datetime 
    +setDatecreation() : self
    +getDatemiseajour() : ? datetime
    +setDatemiseajour() : self

    +ajouterUtilisateur(Utilisateur) : Void
    +supprimerUtilisateur(Utilisateur) : Bool
    +modifierUtilisateur(Utilisateur): Bool
}

' exemple de relation
' Activite  "1..*" -down-o "1"Utilisateur: [Participer]
' Activite  "1..*" -down-o "1"Lieu: [Localiser]
' Activite  "1..*" -down-o "1"Genre: [Appartenir]
@enduml