@startuml Surfer
autonumber
actor Admin #Black
Visiteur -> Nousconnaitre : Afficher interface Nous connaitre
activate Nousconnaitre #SkyBlue
Nousconnaitre --> Visiteur : Interface affichée
deactivate Nousconnaitre
alt #GreenYellow Cas valdide 
Nousconnaitre --> Visiteur : Accès à la page à propos
else #IndianRed Cas problème
Nousconnaitre --> Visiteur : Erreur server redirection sur la page d'accueil
end


Admin -> Connexion : Afficher interface connexion
activate Connexion #SkyBlue
Connexion --> Admin : Interface affichée
loop #LightGrey Séquence connexion
Admin ->> Connexion : Saisir email
Admin ->> Connexion : Saisir mot de passe 
Admin -> Connexion : Cliquer sur Connexion
Connexion -[#Black]> Connexion : Contrôle de saisie
Connexion --> Admin : Afficher exception
end
deactivate Connexion
Connexion -> ConnexionValider : Succès de controle
deactivate ConnexionValider

ConnexionValider -> AdminV : Vérifier (email, mot de passe)
activate AdminV #SkyBlue
AdminV --> ConnexionValider : Reponse
deactivate AdminV
alt #IndianRed Cas problème
ConnexionValider --> Connexion : Voir alerte (Saisir votre email et votre mot de passe)
Connexion -> Admin : Message d'erreur affiché
else #GreenYellow Cas valide
ConnexionValider --> Connexion : Connexion validée
Connexion -> EspaceAccueil : Redirigé vers accueil
end 
deactivate Connexion


AdminV -> EspaceAccueil : Admin connecter

EspaceAccueil --> Admin : Redirection sur la page d'accueil du site
destroy Admin

@enduml